{
  "name": "motion-ask-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "backend-serve": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amannirala13",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "langchain": "^0.1.21",
    "node-persist": "^4.0.1",
    "openai": "^4.28.0",
    "socket.io": "^4.7.4"
  }
}
